<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QXS-D7-A0t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LEg-Op-WhX">
            <objects>
                <navigationController id="QXS-D7-A0t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiG-DD-AbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUX-mW-DKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYv-6r-ZMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="116"/>
        </scene>
        <!--下载-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-48-lmG">
                                <rect key="frame" x="70" y="84" width="460" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ya-Ra-K60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="普通下载"/>
                                <connections>
                                    <segue destination="O1O-Xj-khd" kind="push" id="Ngf-iE-tR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-ic-J6O">
                                <rect key="frame" x="70" y="154" width="460" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gdY-ZM-iLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="断点续传"/>
                                <connections>
                                    <segue destination="tfg-6u-FOh" kind="push" id="ObK-Bl-CwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-zZ-myL">
                                <rect key="frame" x="70" y="224" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="44x-cP-Ufc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AFN_Download"/>
                                <connections>
                                    <segue destination="KNE-3j-Xmg" kind="push" id="qNY-VV-iao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IhB-zZ-myL" firstAttribute="top" secondItem="4gQ-ic-J6O" secondAttribute="bottom" constant="20" id="Fqo-Mt-a6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Syh-48-lmG" secondAttribute="trailing" constant="50" id="TSC-jW-6q5"/>
                            <constraint firstItem="IhB-zZ-myL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="UhN-48-Eda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IhB-zZ-myL" secondAttribute="trailing" constant="50" id="Ze1-ll-DtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gQ-ic-J6O" secondAttribute="trailing" constant="50" id="bmc-dU-WWp"/>
                            <constraint firstItem="4gQ-ic-J6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="gMy-lW-xcM"/>
                            <constraint firstItem="4gQ-ic-J6O" firstAttribute="top" secondItem="Syh-48-lmG" secondAttribute="bottom" constant="20" id="kyb-U3-VE2"/>
                            <constraint firstItem="Syh-48-lmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="r4R-Om-BTU"/>
                            <constraint firstItem="Syh-48-lmG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="waf-5M-GX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="下载" id="b0f-Hm-QRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="135"/>
        </scene>
        <!--AFN_Download-->
        <scene sceneID="Jfz-TH-shU">
            <objects>
                <viewController id="KNE-3j-Xmg" customClass="AFNDownloadController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P45-DE-INc"/>
                        <viewControllerLayoutGuide type="bottom" id="gE9-Bf-t8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MJ-E6-53h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-g1-FAL">
                                <rect key="frame" x="30" y="84" width="540" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-92-bDP">
                                <rect key="frame" x="20" y="510" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4iJ-Nd-lr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startDownload:" destination="KNE-3j-Xmg" eventType="touchUpInside" id="c67-eG-ga9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOT-2d-sDu">
                                <rect key="frame" x="300" y="510" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KpQ-wI-dKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pauseDownload:" destination="KNE-3j-Xmg" eventType="touchUpInside" id="wgC-Yb-NlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOT-2d-sDu" firstAttribute="leading" secondItem="Rnh-92-bDP" secondAttribute="trailing" id="6Tb-eQ-6wr"/>
                            <constraint firstItem="gE9-Bf-t8o" firstAttribute="top" secondItem="Rnh-92-bDP" secondAttribute="bottom" constant="50" id="74Y-ax-MFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOT-2d-sDu" secondAttribute="trailing" id="7GF-SD-3dz"/>
                            <constraint firstItem="nOT-2d-sDu" firstAttribute="height" secondItem="Rnh-92-bDP" secondAttribute="height" id="7LA-t8-ccN"/>
                            <constraint firstItem="UoS-g1-FAL" firstAttribute="top" secondItem="P45-DE-INc" secondAttribute="bottom" constant="20" id="McR-QL-2g3"/>
                            <constraint firstItem="nOT-2d-sDu" firstAttribute="width" secondItem="Rnh-92-bDP" secondAttribute="width" id="XQk-ml-FPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UoS-g1-FAL" secondAttribute="trailing" constant="10" id="cH2-of-p9N"/>
                            <constraint firstItem="gE9-Bf-t8o" firstAttribute="top" secondItem="nOT-2d-sDu" secondAttribute="bottom" constant="50" id="cId-jV-aSC"/>
                            <constraint firstItem="Rnh-92-bDP" firstAttribute="leading" secondItem="4MJ-E6-53h" secondAttribute="leadingMargin" id="nMX-Fh-5U6"/>
                            <constraint firstItem="UoS-g1-FAL" firstAttribute="leading" secondItem="4MJ-E6-53h" secondAttribute="leadingMargin" constant="10" id="xq6-Ph-Nh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AFN_Download" id="Qkk-k8-sSE"/>
                    <connections>
                        <outlet property="downloadProgress" destination="4MJ-E6-53h" id="HcS-UD-R6s"/>
                        <outlet property="progress" destination="UoS-g1-FAL" id="tXZ-Oc-NfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DI-9v-f1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="152"/>
        </scene>
        <!--普通下载-->
        <scene sceneID="DqL-eF-yOY">
            <objects>
                <viewController id="O1O-Xj-khd" customClass="NormalDownload" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy8-Bd-qD6"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnr-Zb-Gh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k05-Hh-Sbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载速度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-8D-BD1">
                                <rect key="frame" x="20" y="64" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wVc-2a-F3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-C4-XVv" customClass="DACircularProgressView">
                                <rect key="frame" x="250" y="114" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="603-gc-F87"/>
                                    <constraint firstAttribute="height" constant="100" id="fbf-rm-npj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-QF-Bgb">
                                <rect key="frame" x="20" y="510" width="187" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="osX-1a-pYW"/>
                                </constraints>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="downloadClicked:" destination="O1O-Xj-khd" eventType="touchUpInside" id="Gai-Qb-3En"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-e8-6R0">
                                <rect key="frame" x="207" y="510" width="186" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vJg-fr-RfQ"/>
                                </constraints>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pauseClicked:" destination="O1O-Xj-khd" eventType="touchUpInside" id="JJf-Mn-tsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-Sm-Z5d">
                                <rect key="frame" x="393" y="510" width="187" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ka5-Bz-MYr"/>
                                </constraints>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="O1O-Xj-khd" eventType="touchUpInside" id="5mZ-yc-eLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dc6-8D-BD1" secondAttribute="trailing" id="32y-9L-ndM"/>
                            <constraint firstItem="ua1-e8-6R0" firstAttribute="width" secondItem="3Q2-QF-Bgb" secondAttribute="width" id="3af-0v-vid"/>
                            <constraint firstItem="zzl-Sm-Z5d" firstAttribute="leading" secondItem="ua1-e8-6R0" secondAttribute="trailing" id="8zp-K1-nBO"/>
                            <constraint firstItem="Mnr-Zb-Gh0" firstAttribute="top" secondItem="zzl-Sm-Z5d" secondAttribute="bottom" constant="50" id="9BM-ML-fts"/>
                            <constraint firstItem="Mnr-Zb-Gh0" firstAttribute="top" secondItem="ua1-e8-6R0" secondAttribute="bottom" constant="50" id="BG3-Rt-0CG"/>
                            <constraint firstItem="dc6-8D-BD1" firstAttribute="leading" secondItem="k05-Hh-Sbq" secondAttribute="leadingMargin" id="GbC-Db-sjM"/>
                            <constraint firstItem="zzl-Sm-Z5d" firstAttribute="trailing" secondItem="k05-Hh-Sbq" secondAttribute="trailingMargin" id="L2B-We-Adl"/>
                            <constraint firstItem="dc6-8D-BD1" firstAttribute="top" secondItem="hy8-Bd-qD6" secondAttribute="bottom" id="PcB-yd-Bl8"/>
                            <constraint firstItem="KkB-C4-XVv" firstAttribute="top" secondItem="dc6-8D-BD1" secondAttribute="bottom" constant="10" id="VOr-LN-8EZ"/>
                            <constraint firstItem="3Q2-QF-Bgb" firstAttribute="leading" secondItem="k05-Hh-Sbq" secondAttribute="leadingMargin" id="ZWU-nD-kon"/>
                            <constraint firstItem="zzl-Sm-Z5d" firstAttribute="width" secondItem="3Q2-QF-Bgb" secondAttribute="width" id="f6w-nm-Goe"/>
                            <constraint firstItem="ua1-e8-6R0" firstAttribute="leading" secondItem="3Q2-QF-Bgb" secondAttribute="trailing" id="oPX-92-xTI"/>
                            <constraint firstItem="Mnr-Zb-Gh0" firstAttribute="top" secondItem="3Q2-QF-Bgb" secondAttribute="bottom" constant="50" id="vBO-zs-cen"/>
                            <constraint firstItem="KkB-C4-XVv" firstAttribute="centerX" secondItem="k05-Hh-Sbq" secondAttribute="centerX" id="xhZ-sa-fXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="普通下载" id="gXa-9n-yEZ"/>
                    <connections>
                        <outlet property="CircleView" destination="KkB-C4-XVv" id="3xz-2B-fjD"/>
                        <outlet property="downloadProgress" destination="dc6-8D-BD1" id="sc4-Gr-gpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfO-8u-djL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-332"/>
        </scene>
        <!--断点续传-->
        <scene sceneID="W9L-ve-EKX">
            <objects>
                <viewController id="tfg-6u-FOh" customClass="SpecialDownload" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agx-HW-FhO"/>
                        <viewControllerLayoutGuide type="bottom" id="257-JE-bZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iss-uZ-7Az">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-am-v38">
                                <rect key="frame" x="70" y="84" width="460" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-1f-iRM">
                                <rect key="frame" x="20" y="520" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PVG-jP-GwI"/>
                                </constraints>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="downloadClicked:" destination="tfg-6u-FOh" eventType="touchUpInside" id="r6e-fB-KFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w8-gr-yD2">
                                <rect key="frame" x="207" y="520" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sDe-Hx-FOT"/>
                                </constraints>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pauseClicked:" destination="tfg-6u-FOh" eventType="touchUpInside" id="Cct-p6-Get"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-O1-4mB">
                                <rect key="frame" x="393" y="520" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hcU-UC-5y6"/>
                                </constraints>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <action selector="continueClicked:" destination="tfg-6u-FOh" eventType="touchUpInside" id="NOK-uT-Kir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ew-O1-4mB" firstAttribute="width" secondItem="pwU-1f-iRM" secondAttribute="width" id="1B2-HE-GZR"/>
                            <constraint firstItem="o0x-am-v38" firstAttribute="leading" secondItem="Iss-uZ-7Az" secondAttribute="leadingMargin" constant="50" id="2wM-MS-0Zd"/>
                            <constraint firstItem="o0x-am-v38" firstAttribute="top" secondItem="agx-HW-FhO" secondAttribute="bottom" constant="20" id="FPE-7p-P0g"/>
                            <constraint firstItem="4w8-gr-yD2" firstAttribute="width" secondItem="pwU-1f-iRM" secondAttribute="width" id="L7I-XZ-al9"/>
                            <constraint firstItem="257-JE-bZs" firstAttribute="top" secondItem="6ew-O1-4mB" secondAttribute="bottom" constant="50" id="Oei-dV-ozf"/>
                            <constraint firstItem="6ew-O1-4mB" firstAttribute="leading" secondItem="4w8-gr-yD2" secondAttribute="trailing" id="PEv-nB-rTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0x-am-v38" secondAttribute="trailing" constant="50" id="U0f-Sf-88M"/>
                            <constraint firstItem="257-JE-bZs" firstAttribute="top" secondItem="pwU-1f-iRM" secondAttribute="bottom" constant="50" id="VYd-6g-OEo"/>
                            <constraint firstItem="257-JE-bZs" firstAttribute="top" secondItem="4w8-gr-yD2" secondAttribute="bottom" constant="50" id="XAe-ya-dk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ew-O1-4mB" secondAttribute="trailing" id="eT5-T5-hRy"/>
                            <constraint firstItem="4w8-gr-yD2" firstAttribute="leading" secondItem="pwU-1f-iRM" secondAttribute="trailing" id="uZZ-VK-Jbu"/>
                            <constraint firstItem="pwU-1f-iRM" firstAttribute="leading" secondItem="Iss-uZ-7Az" secondAttribute="leadingMargin" id="v3D-eD-smm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="断点续传" id="aM9-uc-Rv5"/>
                    <connections>
                        <outlet property="progressView" destination="o0x-am-v38" id="MlS-qv-lib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncP-9l-SSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="72"/>
        </scene>
    </scenes>
</document>
